<doctotype html>
<html>
<head>
  <title>Bytelab Lets learn how to Code HTML and CSS </title>
  <style> 
  h2{
    color: #444444;
    font-size: 52px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding-bottom: 40px;
  }
  body{
    color: gray;
  }
  p{
    line-height: 1px;
  }
  img.profile{
    border: 3px solid gray;
    border-radius: 10%;
    width: 200px;
    height: 200px;
    padding: 5px;
    margin: 0.5%;
    float: left;
  }
  img.twitter{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-top: auto;
    
  }
  img.insta{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-top: auto;
  }
  img.linkedin{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin-top: auto;
  }
  img.logo{
    border-radius: 30%;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block
  }
  img.likes{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    margin-top: 1.0px;
    padding: 5px;
    
  }

  section.banner{
    padding-top: 150px;
    padding-bottom: 180px;
    background-image: url('IMAGES/night.jpg');
    color: #ffffff;
    text-align: center;
    background-attachment: fixed;
  }

  section.banner p{
    font-size: 25px;
    color: #ffff00;
    text-decoration: wavy;
  }

  section.banner h1{
    text-transform: uppercase;
    color: #ffff00;
  }
  
  section.about h2{
    text-align: center;
  }
  
  section.about.h3{
    margin-top: 1px;
  }
 
  section.about{
    overflow: hidden;
    padding-top: 180px;
    padding-bottom: 180px;
    background: url("images/darkabstract.png");
  }
  
  section.favourites{
    text-align: center;
    padding-top: 250px;
  }

  section.contact{
    text-align: center;
  }

  section.contact img{
    margin: 20px;
    width:200px;
    width:200px;
    text-align: cKIenter;
  }

  section.contact h2{
    position: relative;
    top: auto;
  }

  section.box{
    padding: 50px 100px;
  }

  section.box h2, section.box h3{
    color: #258ea8;
  }
 .menu{
  list-style:none;
  padding:0;
  margin:0;
  text-align:center;
  border-bottom:1px solid #434A5C;
  background:#ffffff
 }
 .menu li{
  display:inline-block;
  padding:20px 35px;
 }
 .menu a{
  text-decoration:none;
  color:#333333;
  font-weight:bold;
  text-transform: uppercase;
  font-family: 'Oswald',sans-serif;
 }
 .menu{
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 }

</style>
</head>
<body>
 <ul class="menu">
<li><a href="home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#favorites">Favorites</a></li>
<li><a href="#contacts">Contacts</a></li>
</ul>

<section id="home"  class="banner">
<img class="kirimi" src="IMAGES\Bytelab logo.png">
<h1>Pendo</h1>
<p>chicken banana</p>
</section>

<section id="about" class="about">
<h2>miraa</h2>
<img class="pendo" src="IMAGES\night.jpg" width=200px>
<p>This is just a website about me ..</p>
</section>

<section id="favorites" class="favourites">
<h2>my favorite thing </h2>
<h3>Here are a few things i love</h3>
<img src= "IMAGES/amber-kipp-75715CVEJhI-unsplash.jpg" width="200px" height="200px">
</section>

<section id="contacts"class="contact">
<h2>contact me</h2>
<a href= "www.linkedin.com"><img class="kirimi" src="IMAGES\linkedin.png"></a>
<a href="www.instagram.com"></a><image class="kirimi"src="IMAGES\instagram.png"></a>
<a href=www.tiktok.com><img class="kirimi" src="IMAGES\tiktok.png"></a>
</section>
</body>
</html>